# The test runner source for API tests
CORE_COMMITID=9216217c4ae968f7dece7dc109d93ff7e3b10e4b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6f6855ebdea9ef5eb956ce517f3742e7018bccfa
WEB_BRANCH=master
