# The test runner source for API tests
CORE_COMMITID=5e66c1faadfce1b0683516fb211f7c92d7352fc2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e20449be784b0c82acfb5707c1bdc5b25a87c7a8
WEB_BRANCH=master
