# The test runner source for API tests
CORE_COMMITID=9cd9f4d19bd0eed26a722253f9c582f9c1ad599a
CORE_BRANCH=use-graph-helper-from-ocis

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
