# The test runner source for API tests
CORE_COMMITID=df1a1eb2816775fe9c202c50ec8e8a1e01ecb256
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bfd372cb7b43d755a720cda3ac35262cbdf38b12
WEB_BRANCH=no-shares-folder
