# The test runner source for API tests
CORE_COMMITID=f79fbff0a0d129df7b6ec20bc202665c4fda5fad
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=52c0a3e8d0c0a2a8a342ed2656254afe03725260
WEB_BRANCH=master
