# The test runner source for API tests
CORE_COMMITID=a8f4715fd8cdb6ec371c79e05a4a1fa404618918
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=05e1db6e71ad3d178e050fd1b4af186703200f84
WEB_BRANCH=master
