# The test runner source for API tests
CORE_COMMITID=f16a490116c1b513948a9f3bd8ec0c8146eab545
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e2d9a906425b8ac4285f73fac8d40109d8f42fbb
WEB_BRANCH=master
