# The test runner source for API tests
CORE_COMMITID=eb49183e7853e304421e4ab7e40af1a28cf5073a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5550841f55e20f6c90b93fc98295b9ae8aff3e45
WEB_BRANCH=master
