# The test runner source for API tests
CORE_COMMITID=a293d131eb9475542c72e048ddd44b8b6cbe2c01
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
