# The test runner source for API tests
CORE_COMMITID=301b15ab733d67d6e1c58f26db5b4f5ce6623889
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
