# The test runner source for API tests
CORE_COMMITID=6321f96cf6739d9130c10376e8e4fc96af75edef
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=52d3e3069557156918009913cfd23de3e192cbe0
WEB_BRANCH=master
