# The test runner source for API tests
CORE_COMMITID=7e0111cd82d8b1515f84d7bc494173620e46d96d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=76036fd83dbd3a787db8321114e88d81d04cf63f
WEB_BRANCH=master
