# The test runner source for API tests
CORE_COMMITID=38c91e5cf5fc4ffdc0536ba1d147a2a618ef83b5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5dae1886973ddbab0243e364800fa207fb716a20
WEB_BRANCH=master
