# The test runner source for API tests
CORE_COMMITID=82f26997e3b0d1197c745cd71f498cc69c5a82ea
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=329a0c0251bb55ac170c562a7c2a2167663b979f
WEB_BRANCH=master
