# The test runner source for API tests
CORE_COMMITID=4a671a34a2f039c83520b5a72dd886b3a974a85e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5878eeb7a9d7a1ef9259c1942d0ac8be57ecef02
WEB_BRANCH=master
