# The test runner source for API tests
CORE_COMMITID=82380e305056e1973d752bcfd0b33039fd5533ce
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
