# The test runner source for API tests
CORE_COMMITID=de8b5a6256e6c4c358e913a4c3deb418fa1105cf
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e612fb45a882d6d9dc6795e662ef49d37930b8a1
WEB_BRANCH=master
