# The test runner source for API tests
CORE_COMMITID=1c59ed8d17317b04b9f525a74696b5fd756525ae
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=22a1ceebfc4d8e233a5caadcae7a1ced06826565
WEB_BRANCH=master
