# The test runner source for API tests
CORE_COMMITID=f4773164f276ce9307bedb1d24fa06c0023b7ad3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
