# The test runner source for API tests
CORE_COMMITID=c2835de8933771af8e34d62a48d7af99b49dab4b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1d7ac8e751dc405be027faa057ceae1fa00808e3
WEB_BRANCH=master
