# The test runner source for API tests
CORE_COMMITID=3e0e77186b4f0236d13d5ad1bc1454f7a0873d77
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
