# The test runner source for API tests
CORE_COMMITID=db3913cd9ba67b2d603f8917017734903dfd432a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=52c0a3e8d0c0a2a8a342ed2656254afe03725260
WEB_BRANCH=master
