# The test runner source for API tests
CORE_COMMITID=8fc353d79e7c0de1e137220c2422efcfe2ac5b89
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
