# The test runner source for API tests
CORE_COMMITID=ddd3b90f4aea35a459a6fedf78a9bcf110dc3303
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=09120268c6bc311f3456bb6aef70b11e97618f51
WEB_BRANCH=master
