# The test runner source for API tests
CORE_COMMITID=20bf0ed4f460b55c68e10fbdfeeaa98284ee0a01
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=905b4e342db0202cdbaa8c21096bf87f179b25f6
WEB_BRANCH=master
