# The test runner source for API tests
CORE_COMMITID=83a407af2fbabc6cd6bb2d6b9abfe62e85d2da64
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e612fb45a882d6d9dc6795e662ef49d37930b8a1
WEB_BRANCH=master
