# The test runner source for API tests
CORE_COMMITID=ed990dd1d863e0450621b2f218c931e74e57c3e9
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=0f33afcd13c48bed018515dd3206af122369c8ce
WEB_BRANCH=master
