# The test runner source for API tests
CORE_COMMITID=6e6ccec63221d2cd120626935de224dea2365999
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
