# The test runner source for API tests
CORE_COMMITID=7fe7e7ae31167d10c353621e16399cf493c55114
CORE_BRANCH=fixes-for-graph-api

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
