# The test runner source for API tests
CORE_COMMITID=6b06806ae2876cf78e9de9ede68042068be2414f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b7b084cd06278c5f02cdf67fe8665959d0c5c13d
WEB_BRANCH=master
