# The test runner source for API tests
CORE_COMMITID=2bd368c4c786e6c4bb079be91841d3766b039aab
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
