# The test runner source for API tests
CORE_COMMITID=acabd119e473833f1be47e89ddcc700aa59af0b2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=a6cdf4d4bb5dec6aabcf56855be9c40ce87dd735
WEB_BRANCH=master
