# Define the docker compose log driver used.
# Defaults to local
LOG_DRIVER=

# If you're on an internet facing server. comment out following line.
# It skips certificate validation for various parts of Infinite Scale and is
# needed when self signed certificates are used.
INSECURE=true


### Traefik Settings ###

# Serve Traefik dashboard.
# Defaults to "false".
TRAEFIK_DASHBOARD=

# Domain of Traefik, where you can find the dashboard.
# Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=

# Basic authentication for the traefik dashboard.
# Defaults to user "admin" and password "admin" (written as: "admin:admin").
TRAEFIK_BASIC_AUTH_USERS=

# Email address for obtaining LetsEncrypt certificates.
# Needs only be changed if this is a public facing server.
TRAEFIK_ACME_MAIL=

# Set to the following for testing to check the certificate process:
# "https://acme-staging-v02.api.letsencrypt.org/directory"
# With staging configured, there will be an SSL error in the browser.
# When certificates are displayed and are emitted by # "Fake LE Intermediate X1",
# the process went well and the envvar can be reset to empty to get valid certificates.
TRAEFIK_ACME_CASERVER=


### Infinite Scale Settings ###

# Beside Traefik, this service must stay enabled.
# Disable only for testing purposes.
OCIS=:ocis.yml

# The oCIS container image.
# Defaults to "owncloud/ocis" which contains the production releases.
OCIS_DOCKER_IMAGE=

# The oCIS container version.
# Defaults to "latest". Use the latest stable tag like 5.0.5.
OCIS_DOCKER_TAG=

# Domain of oCIS, where you can find the frontend.
# Defaults to "ocis.owncloud.test"
OCIS_DOMAIN=

# oCIS admin user password. Defaults to "admin".
ADMIN_PASSWORD=

# Demo users should not be created on a production instance,
# because their passwords are public. Defaults to "false".
# Also see: https://doc.owncloud.com/ocis/latest/deployment/general/general-info.html#demo-users-and-groups
DEMO_USERS=

# Define the loglevel used.
# For more details see:
# https://doc.owncloud.com/ocis/latest/deployment/services/env-vars-special-scope.html
LOG_LEVEL=

# Define SMPT settings if you would like to send Infinite Scale email notifications.
# For more details see:
# https://doc.owncloud.com/ocis/latest/deployment/services/s-list/notifications.html

# SMTP host to connect to.
SMTP_HOST=

# Port of the SMTP host to connect to.
SMTP_PORT=

# An eMail address that is used for sending Infinite Scale notification eMails
# like "ocis notifications <noreply@yourdomain.com>".
SMTP_SENDER=

# Username for the SMTP host to connect to.
SMTP_USERNAME=

# Password for the SMTP host to connect to.
SMTP_PASSWORD=

# Authentication method for the SMTP communication.
SMTP_AUTHENTICATION=

# Allow insecure connections to the SMTP server. Defaults to false.
SMTP_INSECURE=


## Default Enabled Services ##

### Apache Tika Content Analysis Toolkit ###

# Tika (search) is enabled by default, comment if not required.
# the leading colon is required to enable the service
TIKA=:tika.yml

# Set the desired docker image tag or digest.
# Defaults to "latest"
TIKA_IMAGE=


### Wopi Server Settings ###

# Wopi Server is enabled by default, comment if not required.
# Note that without the wopiserver, office apps will fail to start.
# the leading colon is required to enable the service
WOPISERVER=:wopiserver.yml

# cs3org WOPI Server Version.
# Defaults to "v10.5.0"
WOPISERVER_DOCKER_TAG=

# cs3org WOPI Server Domain. Defaults to "wopiserver.owncloud.test"
WOPISERVER_DOMAIN=

# JWT secret which is used for the documents to be requested by the WOPI client
# from the cs3org WOPI server. Must be changed in order to have a secure WOPI server.
# Defaults to "LoremIpsum567"
WOPI_JWT_SECRET=


### Collabora Settings ###

# Collabora web office is default enabled, comment if not required.
# the leading colon is required to enable the service
COLLABORA=:collabora.yml

# Domain of Collabora, where you can find the frontend.
# Defaults to "collabora.owncloud.test"
COLLABORA_DOMAIN=

# Admin user for Collabora.
# Defaults to blank. Provide one to enable access.
# Collabora Admin Panel URL:
# https://{COLLABORA_DOMAIN}/browser/dist/admin/admin.html
COLLABORA_ADMIN_USER=

# Admin password for Collabora.
# Defaults to blank, provide one to enable access
COLLABORA_ADMIN_PASSWORD=


### Supplemental Configurations ###
# If you want to use supplemental configurations,
# you need to uncomment lines containing :path/file.yml
# and configure the service if required.


## Debugging - Monitoring ##
# Please see documentation at: https://owncloud.dev/ocis/deployment/monitoring-tracing/
# Only enable if you have Collabora AND OnlyOffice enabled
#MONITORING=:monitoring_tracing/docker-compose-additions.yml


## Uppy Companion Settings ##
# the leading colon is required to enable the service
#COMPANION=:companion.yml

COMPANION_IMAGE=

# Domain of Uppy Companion. Defaults to "companion.owncloud.test"
COMPANION_DOMAIN=
COMPANION_WEB_CONFIG_FILE_NAME=

# Provider settings, see https://uppy.io/docs/companion/#provideroptions for reference.
# Empty by default, which disables providers.
COMPANION_ONEDRIVE_KEY=
COMPANION_ONEDRIVE_SECRET=


## OnlyOffice Settings ##
# the leading colon is required to enable the service
#ONLYOFFICE=:onlyoffice.yml

# Domain for OnlyOffice. Defaults to "onlyoffice.owncloud.test"
ONLYOFFICE_DOMAIN=


## Inbucket Settings ##
#INBUCKET=:inbucket.yml

# email server (in this case inbucket acts as mail catcher)
# Domain for Inbucket. Defaults to "mail.owncloud.test"
INBUCKET_DOMAIN=

# Mutually exclusive with ocis settings, only uncomment when the ocis settings are NOT set
#SMTP_HOST=inbucket
#SMTP_PORT=2500
#SMTP_SENDER="oCIS notifications <notifications@${OCIS_DOMAIN:-ocis.owncloud.test}>"
#SMTP_USERNAME="notifications@${OCIS_DOMAIN:-ocis.owncloud.test}"
# the mail catcher uses self signed certificates
#SMTP_INSECURE: "true"


### IMPORTANT ###
# This MUST be the last line as it assembles the supplemental compose files to be used.
# ALL supplemental configs must be added here, whether commented or not.
# Each var must either be empty or contain :path/file.yml
COMPOSE_FILE=docker-compose.yml${OCIS:-}${TIKA:-}${WOPISERVER:-}${COLLABORA:-}${MONITORING:-}${COMPANION:-}${ONLYOFFICE:-}${INBUCKET:-}

